<html>
    <head>
        <title>Using CSS</title>
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant|Cormorant+Unicase&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: #2D1457;
                color: #633975;
            }
            
            h2 {
/*                font-family: 'Cormorant Infant', serif;*/
                font-weight: bold;
            }
            
            div {
                background-color: #F7DC6F;
                opacity: 0.7;
            }
            
            p {
/*                font-family: 'Cormorant Unicase', serif;*/
                font-style: italic;

            }
            
            .underlined {
                text-decoration: overline;
            }
            a {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
                color: #633974;
            }
            a:visited {
                color: #F7DC6F;
            }
        </style>
    </head>
    <body>
        
        <div class="square">
            <h2>Heheheuahuehheh</h2>
            <p>Вика Хейз</p>
            <p>13 летачек, рост 163 вес не скажу</p>
        </div>
        
        <div class="square">
            <h2>Кто?</h2>
            <p>Тиктокерша, танцовщица, художница, певица, блогер, визажист</p>
            <p>и чикипуля</p>
        </div>
        
        <div class="square">
            <p>[third section]</p>
            <a href="http://google.com">Google</a>
            <a href="http://google.se" target="_blank">Google new</a>
        </div>
        
    </body>

</html>